<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImposterAPI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" href="../assets/fav_icon1.png" type="image/x-icon">
    <style>
        body{
            background-image: url("../assets/1744616171741.jpg");
            background-size: 90% 580px;
            background-position-x: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica,;
        }

        header{
            margin-bottom: 50px;
        }

        section h1{
         font-weight: bolder;
        }
        
        section div{
            margin-bottom: 20em;
        }

        #routes h5{
            color: rgb(7, 193, 109);
        }

        #routes div{
            margin: 2px;
        }

        section #image2{
            margin-bottom: -1em;
        }

        #routes{
            margin-top: -13em;
            margin-bottom: 0px;
        }

        a{
            text-decoration: none;
            color: rgb(7, 193, 109);
        }

        a:hover{
           text-decoration: underline  rgb(7, 193, 109);
        }

        div a{
            padding-right: 6px;
        }

        div p{
            font-size: larger;
        }

        section div p{
            font-size: smaller;
            width: 40%;
        }

        @media (max-width:700px){
            body{
                background-image: url("../assets/1744616171741.jpg");
                background-size: 90% 480px;           
             }

             section div p{
            font-size: smaller;
            width: 80%;
             }

             header{
                margin-bottom: 0%;
             }

        }
    </style>
</head>
<body>

      <header class="d-flex justify-content-between px-5 position-sticky top-0  bg-light-subtle bg-opacity-10 border rounded-3">
            <div class="p-3">
                <p>ImposterAPI</p>
            </div>

            <div class="p-3">
                <a href="#home">Home</a>
                <a href="">Docs</a>
                <a href="">GitHub</a>
            </div>

      </header>

      <section>
            <div class="d-block" align="center">
                <h1 id="home" style="color: rgb(7, 193, 109);">Let's</h3>
                <h1>Create The Best</h1>
                <p>ImposterAPI is a free online REST API that you can utilize to obtain pseudo-real data for your e-commerce grocery website, all without the need for any server-side coding. It’s perfect for educational purposes, sample code demonstrations, testing, and more.</p>
            </div>

            <div id="image2" class="d-flex">
                <div >
                      <img src="../assets/25182798_7052735.jpg" class="mt-5" width="300px"  alt="">
                </div>
                <div style="margin: 7%; margin-left: 10%;">
                      <h1 style="color: rgb(7, 193, 109);">E-commerce Grocery API</h1>
                      <h1>Making Learning Easy</h1>
                      <p>Bring your e-commerce vision to life effortlessly with our free ImposterAPI! Enjoy seamless building and testing for a standout website or app.</p>
                </div>
            </div>

            <div id="routes" class="ms-5">
                <h1 style="color: rgb(7, 193, 109);">Routes</h1>
                <h7>All HTTP methods are supported.</h6>

                <div class="mt-3">
                    <h5>GET</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>GET</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>GET</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>GET</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>POST</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>PUT</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>PATCH</h5>
                    <a href=""></a>
                </div>

                <div>
                    <h5>DELETE</h5>
                    <a href=""></a>
                </div>

            </div>

      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>