<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background-image: url(../assets/NetflixBG/Netflix.png);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        
        <div class="d-flex justify-content-between mt-3">
            <div><h2 class="text-danger">NETFLIX</h2></div>

        <div class="">
            <div class="dropdown">
                <button class="btn btn-dark me-2" data-bs-toggle="dropdown">
                    <span class="bi bi-globe"></span>
                    Language
                </button>
                <div class="dropdown-menu collapse">

                    <div class="dropdown-item active">
                        English
                    </div>

                    <div class="dropdown-item disabled">
                        Аԥсуа
                    </div>

                    <div class="dropdown-item">
                        हिन्दी
                    </div>

                    <div class="dropdown-item">
                        Português
                    </div>

                    <div class="dropdown-item">
                        عربي
                    </div>

                    <div class="dropdown-item">
                        Русский
                    </div>

                    <div class="dropdown-item">
                        Français
                    </div>
                </div>
                <button class="btn btn-danger me-3">SignIn</button>
            </div>

        </div>


        </div>
        
    </header>


    <section class="d-flex justify-content-center align-content-center text-center text-white" style="text-align: center; margin-top: 250px;">
        <div class="">
            <p class="" style="font-size: 40px; width: 500px;">
                 Unlimited movies, TV shows and more.
            </p>

            <p class="main-subtitle" style="font-size: 20px;">
                 Watch anywhere. Cancel anywhere.
            </p>

            <div class="">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </div>

        
    </section>

    <div class="input-group input-group-lg" >
        <input type="email" class="form-control" placeholder="Your email address">
        <button class="btn btn-danger">Get Started
            <span class="bi bi-chevron-bar-right"></span>
        </button>
    </div>


    <div class="container-fluid mt-5">
        <h2 class="text-white ms-5">Frequently Asked Questions</h2>
    <div class="accordion mt-2 m-5" id="parent">

        <div class="accordion-item" style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A1">
                    What is Netflix
                </h2>
            </div>


            <div class="accordion-body accordion-collapse collapse" id="A1" data-bs-parent="#parent">
                <p>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
            
        </div>


        <div class="accordion-item"  style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A2">
                    How much does Netflix cost? 
                </h2>
            </div>

            <div class="accordion-body accordion-collapse collapse" id="A2" data-bs-parent="#parent">
                <p>
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                </p>
            </div>
            

        </div>



        <div class="accordion-item" style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A3">
                    Where can I watch?
                </h2>
            </div>

            <div class="accordion-body accordion-collapse collapse" id="A3" data-bs-parent="#parent">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
            

        </div>


        <div class="accordion-item" style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A4">
                    How do I cancel?
                </h2>
            </div>

            <div class="accordion-body accordion-collapse collapse" id="A4" data-bs-parent="#parent">
                <p>
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>
            

        </div>




        <div class="accordion-item" style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A5">
                    What can I watch on Netflix?
                </h2>
            </div>

            <div class="accordion-body accordion-collapse collapse" id="A5" data-bs-parent="#parent">
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </div>
            

        </div>


        <div class="accordion-item" style="background-color: rgb(45, 41, 41); color: white;">

            <div class="accordion-header">
                <h2 class="accordion-button bg-dark text-white" data-bs-toggle="collapse" data-bs-target="#A6">
                    Is Netflix good for kids?
                </h2>
            </div>

            <div class="accordion-body accordion-collapse collapse" id="A6" data-bs-parent="#parent">
                    <p>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
            </div>
           
        </div>



    </div>
</div>


    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>